GENERATE_SOURCEMAP=false

REACT_APP_BASE_URL="https://test.afisha.api.kinopark.kz"
REACT_APP_AFISHA_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Njg2ODU3OTksImVtcGxveWVlX2lkIjoiMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDM2IiwibG9naW4iOiJmcm9udC50ZXN0Iiwicm9sZSI6ImZyb250IiwibmFtZSI6ImZyb250LnRlc3QiLCJjdXN0b21fY2xhaW1zIjp7ImNvbnRyYWN0X2lkIjoiMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDEwIn19.k3mhqSasFhIrjdw3qccr6J6rBO7ZcmoMYQ2mQ2Mu1EY"
REACT_APP_CITY_ID="000000000000000000050000"
REACT_APP_OBJECT_ID="000000000000000000000018"